/* سبک پایه برای کل صفحات */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5;
    padding: 40px;
    margin: 0;
}

h1, h2, h3 {
    color: #333;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 0.375rem; /* Tailwind rounded-md */
    padding: 0.5rem 1rem;
    background-color: #3b82f6; /* Tailwind blue-500 */
    color: white;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2563eb; /* Tailwind blue-600 */
}
