<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Manager Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans min-h-screen">

  <div class="container mx-auto py-10">
    <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Instagram Manager Dashboard</h1>

    <!-- دکمه افزودن اکانت -->
    <div class="mb-6 text-center">
      <a href="/add-account" class="bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600 transition">
        Add Account
      </a>
    </div>

    <div class="bg-white shadow rounded-lg p-6 overflow-x-auto">
      <table class="min-w-full table-auto">
        <thead>
          <tr class="bg-gray-100">
            <th class="px-4 py-2 text-left">Profile</th>
            <th class="px-4 py-2 text-left">Username</th>
            <th class="px-4 py-2 text-left">Bio</th>
            <th class="px-4 py-2 text-left">Status</th>
            <th class="px-4 py-2 text-left">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for account in accounts %}
          <tr class="border-b hover:bg-gray-50">
            <td class="px-4 py-2">
              <img src="{{ account.profile_pic_path or '/static/default.png' }}" class="h-10 w-10 rounded-full">
            </td>
            <td class="px-4 py-2 font-medium">{{ account.username }}</td>
            <td class="px-4 py-2">{{ account.bio or '-' }}</td>
            <td class="px-4 py-2">
              {% if account.is_active %}
                <span class="text-green-500 font-semibold">Online</span>
              {% else %}
                <span class="text-red-500 font-semibold">Offline</span>
              {% endif %}
            </td>
            <td class="px-4 py-2 flex gap-2">
              <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 transition">Edit</button>
              <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 transition">Delete</button>
              <button class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600 transition">Run Queue</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
