<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Add Instagram Account</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <div class="max-w-md mx-auto mt-20 bg-white p-6 rounded shadow">
    <h2 class="text-2xl font-bold mb-4">Add Instagram Account</h2>

    <form method="post">
      <input name="username" placeholder="Username" class="w-full mb-3 p-2 border rounded" required>
      <input name="password" type="password" placeholder="Password" class="w-full mb-3 p-2 border rounded" required>
      <input name="proxy" placeholder="Proxy (optional)" class="w-full mb-3 p-2 border rounded">

      <button class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Login & Save</button>
    </form>
  </div>
</body>
</html>
