<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instagram Manager Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <div class="container mx-auto py-10">
    <h1 class="text-3xl font-bold mb-6">Instagram Manager Dashboard</h1>

    <div class="bg-white shadow rounded-lg p-6">
      <table class="min-w-full">
        <thead>
          <tr>
            <th class="px-4 py-2">Profile</th>
            <th class="px-4 py-2">Username</th>
            <th class="px-4 py-2">Bio</th>
            <th class="px-4 py-2">Status</th>
            <th class="px-4 py-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for account in accounts %}
          <tr class="border-b">
            <td class="px-4 py-2">
              <img src="{{ account.profile_pic_path or '/static/default.png' }}" class="h-10 w-10 rounded-full">
            </td>
            <td class="px-4 py-2">{{ account.username }}</td>
            <td class="px-4 py-2">{{ account.bio }}</td>
            <td class="px-4 py-2">
              {% if account.is_active %}
                <span class="text-green-500 font-semibold">Online</span>
              {% else %}
                <span class="text-red-500 font-semibold">Offline</span>
              {% endif %}
            </td>
            <td class="px-4 py-2 flex gap-2">
              <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">Edit</button>
              <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Delete</button>
              <button class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">Run Queue</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Add Instagram Account</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <div class="max-w-md mx-auto mt-20 bg-white p-6 rounded shadow">
    <h2 class="text-2xl font-bold mb-4">Add Instagram Account</h2>

    <form method="post">
      <input name="username" placeholder="Username"
        class="w-full mb-3 p-2 border rounded" required>

      <input name="password" type="password" placeholder="Password"
        class="w-full mb-3 p-2 border rounded" required>

      <input name="proxy" placeholder="Proxy (optional)"
        class="w-full mb-3 p-2 border rounded">

      <button class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">
        Login & Save
      </button>
    </form>
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instagram Manager Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <div class="container mx-auto py-10">
    <h1 class="text-3xl font-bold mb-6">Instagram Manager Dashboard</h1>

    <div class="mb-6">
      <a href="/add-account" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Add Account</a>
    </div>

    <div class="bg-white shadow rounded-lg p-6">
      <table class="min-w-full">
        <thead>
          <tr>
            <th class="px-4 py-2">Profile</th>
            <th class="px-4 py-2">Username</th>
            <th class="px-4 py-2">Bio</th>
            <th class="px-4 py-2">Status</th>
            <th class="px-4 py-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for account in accounts %}
          <tr class="border-b">
            <td class="px-4 py-2">
              <img src="{{ account.profile_pic_path or '/static/default.png' }}" class="h-10 w-10 rounded-full">
            </td>
            <td class="px-4 py-2">{{ account.username }}</td>
            <td class="px-4 py-2">{{ account.bio }}</td>
            <td class="px-4 py-2">
              {% if account.is_active %}
                <span class="text-green-500 font-semibold">Online</span>
              {% else %}
                <span class="text-red-500 font-semibold">Offline</span>
              {% endif %}
            </td>
            <td class="px-4 py-2 flex gap-2">
              <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">Edit</button>
              <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Delete</button>
              <button class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">Run Queue</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
